apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::799345568171:role/eksctl-cluster-26-addon-iamserviceaccount-rob-Role1-6bp0SPJ1JTTF
  creationTimestamp: "2025-12-17T08:09:58Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: sa
  namespace: roboshop
  resourceVersion: "17296"
  uid: ac8df0e6-d872-48e4-bf68-9d4afebbd057
  kind: List
  metadata:
    resourceVersion: ""
